Folder PATH listing for volume OSDisk
Volume serial number is A4B3-5FC6
(tree /f /a > output.txt)
C:.
|   .gitignore
|   file-structure.txt
|   gulp.config.js
|   gulpfile.js
|   index.html
|   package.json
|   README.md
|   system.config.js
|   tree.txt
|   tsConfig.json
|   typings.json
|   
+---assets
|   +---styles
|   |   |   main.css
|   |   |   
|   |   +---css
|   |   |   |   addPicture.css
|   |   |   |   block-options.css
|   |   |   |   content.css
|   |   |   |   form.css
|   |   |   |   help.css
|   |   |   |   home-page.css
|   |   |   |   personalInformation.css
|   |   |   |   progressGraph.css
|   |   |   |   submenu.css
|   |   |   |   switch.css
|   |   |   |   
|   |   |   +---@media-queries
|   |   |   |   +---body
|   |   |   |   |   +---body
|   |   |   |   |   |       main.css
|   |   |   |   |   |       
|   |   |   |   |   +---ctrls
|   |   |   |   |   |       main.css
|   |   |   |   |   |       
|   |   |   |   |   \---form
|   |   |   |   |           main.css
|   |   |   |   |           
|   |   |   |   +---footer
|   |   |   |   |       main.css
|   |   |   |   |       
|   |   |   |   \---header
|   |   |   |           main.css
|   |   |   |           
|   |   |   +---footer
|   |   |   |       footer.css
|   |   |   |       
|   |   |   \---header
|   |   |           header.css
|   |   |           
|   |   \---sass
|   |       |   addPicture.scss
|   |       |   block-options.scss
|   |       |   content.scss
|   |       |   form.scss
|   |       |   help.scss
|   |       |   home-page.scss
|   |       |   personalInformation.scss
|   |       |   progressGraph.scss
|   |       |   switch.scss
|   |       |   
|   |       +---@media-queries
|   |       |   +---body
|   |       |   |   +---body
|   |       |   |   |       main.scss
|   |       |   |   |       
|   |       |   |   +---ctrls
|   |       |   |   |       main.scss
|   |       |   |   |       
|   |       |   |   \---form
|   |       |   |           main.scss
|   |       |   |           
|   |       |   +---footer
|   |       |   |       main.scss
|   |       |   |       
|   |       |   \---header
|   |       |           main.scss
|   |       |           
|   |       +---footer
|   |       |       footer.scss
|   |       |       
|   |       \---header
|   |               header.scss
|   |               
|   \---templates
|       |   addPicture.template.html
|       |   
|       +---body
|       |   |   app.template.html
|       |   |   body.template.html
|       |   |   container.template.html
|       |   |   goback.template.html
|       |   |   help.template.html
|       |   |   progressGraph.template.html
|       |   |   sessionCtrls.template.html
|       |   |   thisSave.template.html
|       |   |   thisTitle.template.html
|       |   |   wordCount.template.html
|       |   |   
|       |   \---options
|       |           educationalExperience.template.html
|       |           employmentExperience.template.html
|       |           groupsAndAfilliations.template.html
|       |           personalInformation.template.html
|       |           privacySettings.template.html
|       |           professionalExperience.template.html
|       |           
|       +---footer
|       |       footer.template.html
|       |       
|       \---header
|               hamburguer.template.html
|               header.template.html
|               searchBar.template.html
|               userProfile.template.html
|               
+---dev
|   |   main.js
|   |   
|   +---components
|   |   |   about.component.js
|   |   |   addAnother.component.js
|   |   |   AddPicture.component.js
|   |   |   app.component.js
|   |   |   app.routes.js
|   |   |   body.component.js
|   |   |   container.component.js
|   |   |   eraseContent.component.js
|   |   |   formWrapper.component.js
|   |   |   goback.component.js
|   |   |   help.component.js
|   |   |   home.component.js
|   |   |   language.component.js
|   |   |   progressGraph.component.js
|   |   |   sessionCtrls.component.js
|   |   |   style.component.js
|   |   |   subMenu.component.js
|   |   |   thisForm.component.js
|   |   |   thisSave.component.js
|   |   |   thisTitle.component.js
|   |   |   wordCount.component.js
|   |   |   
|   |   +---body
|   |   |       addAnother.component.js
|   |   |       AddPicture.component.js
|   |   |       app.component.js
|   |   |       app.routes.js
|   |   |       body.component.js
|   |   |       container.component.js
|   |   |       eraseContent.component.js
|   |   |       goback.component.js
|   |   |       help.component.js
|   |   |       progressGraph.component.js
|   |   |       sessionCtrls.component.js
|   |   |       thisForm.component.js
|   |   |       thisSave.component.js
|   |   |       thisTitle.component.js
|   |   |       wordCount.component.js
|   |   |       
|   |   +---footer
|   |   |       footer.component.js
|   |   |       
|   |   +---header
|   |   |       hamburguer.component.js
|   |   |       header.component.js
|   |   |       searchBar.component.js
|   |   |       userProfile.component.js
|   |   |       
|   |   \---options
|   |           dummy.component.js
|   |           educationalExperience.component.js
|   |           employmentPreferences.component.js
|   |           groupAfilliations.component.js
|   |           personalInformation.component.js
|   |           privacySettings.component.js
|   |           professionalExperience.component.js
|   |           
|   +---constants
|   |       config.js
|   |       homeOptions.constant.js
|   |       homepageOptions.constant.js
|   |       languages.constant.js
|   |       tooltipContent.constant.js
|   |       
|   \---services
|           addRemoveClass.service.js
|           help.service.js
|           showDivs.service.js
|           thisTitle.service.js
|           

+---src
|   |   main.ts
|   |   
|   +---components
|   |   +---body
|   |   |       addAnother.component.ts
|   |   |       AddPicture.component.ts
|   |   |       app.component.ts
|   |   |       app.routes.ts
|   |   |       body.component.ts
|   |   |       container.component.ts
|   |   |       eraseContent.component.ts
|   |   |       goback.component.ts
|   |   |       help.component.ts
|   |   |       progressGraph.component.ts
|   |   |       sessionCtrls.component.ts
|   |   |       thisForm.component.ts
|   |   |       thisSave.component.ts
|   |   |       thisTitle.component.ts
|   |   |       wordCount.component.ts
|   |   |       
|   |   +---footer
|   |   |       footer.component.ts
|   |   |       
|   |   +---header
|   |   |       hamburguer.component.ts
|   |   |       header.component.ts
|   |   |       searchBar.component.ts
|   |   |       userProfile.component.ts
|   |   |       
|   |   \---options
|   |           dummy.component.ts
|   |           educationalExperience.component.ts
|   |           employmentPreferences.component.ts
|   |           groupAfilliations.component.ts
|   |           index.d.ts
|   |           personalInformation.component.ts
|   |           privacySettings.component.ts
|   |           professionalExperience.component.ts
|   |           
|   +---constants
|   |       config.ts
|   |       homeOptions.constant.ts
|   |       languages.constant.ts
|   |       tooltipContent.constant.ts
|   |       
|   \---services
|           addRemoveClass.service.ts
|           help.service.ts
|           showDivs.service.ts
|           thisTitle.service.ts
|           
\---typings
    |   browser.d.ts
    |   index.d.ts
    |   main.d.ts
    |   
    \---globals
        +---core-js
        |       index.d.ts
        |       typings.json
        |       
        +---es6-shim
        |       index.d.ts
        |       typings.json
        |       
        +---jasmine
        |       index.d.ts
        |       typings.json
        |       
        \---node
                index.d.ts
                typings.json
                
